<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Sustainable KGV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
  
    <div class="header">
         <h1>Contact Us</h1>
    </div>
    <p>Email: <a href="mailto:info@sustainablekgv.com">
     info@sustainablekgv.com</a></p>

    <div class="nav">
         <a href="index.html">Home</a>

    </div>

    <div class="content">
        <div class="content">
     <h2>Contact Us</h2>

      <form onsubmit="submitForm(event)">
        <label>Name:</label><br>
        <input type="text" id="name" required><br><br>

        <label>Mobilenumber:</label><br>
        <input type="number" id="number" required><br><br> 

        <label>Email:</label><br>
        <input type="email" id="email" required><br><br>

        <label>Message:</label><br>
        <textarea id="message" rows="4" required></textarea><br><br>

        <button type="submit">submit</button>
       </form>
        </div>
    
    </div>

    <div class="footer">
    <p><strong>Sustainable KGV</strong></p>
    <p>Building a conscious ecosystem for farmers & consumers.</p>
    <p>
        📧 info@sustainablekgv.com |
        📱 +91-9606979530
    </p>
    <p>© 2026 Sustainable KGV. All Rights Reserved.</p>
    </div>

    <script src="script.js"></script>

</body>
</html>